stages:          # List of stages for jobs, and their order of execution
  - deploy


deploy:
  stage: deploy
  image: ubuntu:latest
  script:
    - ls -la
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
#    - 'which ssh-agent || (apk add --update openssh && eval $(ssh-agent -s))'
#    - 'which ssh-agent || (apt update && apt install -y openssh-client && eval $(ssh-agent -s))'
    - 'which ssh-agent || (apt update && apt install -y openssh-client)'
    - eval $(ssh-agent)
    - cat ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H ec2-54-156-89-223.compute-1.amazonaws.com >> ~/.ssh/known_hosts
    - ssh ubuntu@ec2-54-156-89-223.compute-1.amazonaws.com "touch done.txt"
